{Programa: asignaciones.lmp}
{Autor: Daniel Pérez Ruiz}
{Descripción: Proceso que asigna valores a variables}

program Asignaciones
	{VARIABLES GLOBALES}
	var v1int : integer := 0; 	{Variable global de tipo entero}
	var v2char : char := 'x';	{Variable global de tipo char}
	var v3real : real;			{Variable global de tipo real (flotante)}
	var v4string : string;		{Variable global de tipo cadena de caracteres (string)}

{Proceso que asigna valores a variables globales}
process Main;
begin
	v1int := 13;
	v2char := 'd';
	v3real := -3.141592;
	v4string := "Hola Mundo!";
end
