{Programa: function.lmp}
{Autor: Daniel Pérez Ruiz}
{Descripción: Calculadora de numeros}

program Calculadora

{Funcion: Suma dos numeros reales}
{Param a : Numero real}
{Param b : Numero real}
{Return : suma de los dos numeros}
function sumar(a : real, b : real) : real;
begin
	return a + b;
end

{Funcion: Resta dos numeros reales}
{Param a : Numero real}
{Param b : Numero real}
{Return : resta de los dos numeros}
function restar(a : real, b : real) : real;
begin
	return a - b;
end

{Funcion: Multiplica dos numeros reales}
{Param a : Numero real}
{Param b : Numero real}
{Return : multplicacion de los dos numeros}
function multiplicar(a : real, b : real) : real;
begin
	return a * b;
end

{Funcion: Divide dos numeros reales}
{Param a : Numero real}
{Param b : Numero real}
{Return : division de los dos numeros}
function dividir(a : real, b : real) : real;
begin
	if b != 0 then
		begin
			return a / b;
		end
	
	else
		begin
			return false;
		end
end


{Proceso principal del programa}
process Main;
	var num1 : real := 2.0;	{Primer numero real a operar}
	var num2 : real := 3.0; {Segundo numero real a operar}
	
	var resultado : real := 0; {Resultado de la operación}
	
	var opcion : string := "multiplicar"; {Indica la acción a realizar por la calculadora}
begin
	{Comprobar opcion a realizar}
	if opcion == "sumar" then
		begin
			resultado := sumar(num1,num2);
		end
	else
		begin
			if opcion == "restar" then
			begin
				resultado := restar(num1,num2);
			end
			else
				begin
					if opcion == "multiplicar" then
						begin
							resultado := multiplicar(num1,num2);
						end
					else
						begin
							resultado := dividir(num1,num2);
						end
				end
		end	
end
