{Programa: array_v4.lmp}
{Autor: Daniel Pérez Ruiz}

program Arrays;
	var tam : integer := 5;
	var impares : array [5] integer;
	var pares : array [5] integer;
	
	var comun : array [10] integer;
	
procedure inicializa();
begin
	for i := 0 to tam-1 do
	begin
		impares[i] := 2*i+1;
		pares[i] := 2*i;
	end
	
	for j := 0 to 2*tam-1 do
	begin
		if(j % 2 == 0) then
		begin
			comun[j] := impares[j%5];
		end
		
		if(j % 2 != 0) then
		begin
			comun[j] := pares[j%5];
		end
	end
end

procedure imprimePares();
	var msg : string := "-> pares ";
begin
	for i := 0 to tam-1 do
	begin
		print(msg, i, " : ", pares[i]);
	end
end

procedure imprimeImpares();
	var msg : string := "-> impares ";
begin
	for i := 0 to tam-1 do
	begin
		print(msg, i, " : ", impares[i]);
	end
end

procedure imprimeComun();
	var msg : string := "-> comun ";
begin
	for i := 0 to 2*tam-1 do
	begin
		print(msg, i, " : ", comun[i]);
	end
end
	
process Main;
begin
	inicializa();
	
	imprimePares();
	print("");
	imprimeImpares();
	print("");
	imprimeComun();
end
