{Programa: asignaciones.lmp}
{Autor: Daniel Pérez Ruiz}
{Descripción: Proceso que asigna valores a variables}

program Asignaciones
	{VARIABLES GLOBALES}
	var v1int : integer := 0; 			  {Variable global de tipo entero}
	var v2char : char := 'x';			  {Variable global de tipo caracter (char)}
	var v3real : real;					  {Variable global de tipo real (flotante)}
	var v4string : string;				  {Variable global de tipo cadena de caracteres (string)}
	var v5vector : array [10] integer;	  {Variable global de tipo array (de enteros)}
	var v6sem : semaphore := 1;			  {Variable global d tipo semaforo}

{Proceso que asigna valores a variables globales}
process Main;
	var v6int : integer := 2 * 4 + 3 - 2;
	var v7int : integer := 0;
	var v8int : integer := (2 + v1int) * 4;
begin
	v1int := 13;
	v2char := 'd';
	v3real := -3.141592;
	v4string := "Hola Mundo!";
	v5vector[8] := 13;
	v1int := v5vector[8] + 1 * -10;
end
