{Programa: function.lmp}
{Autor: Daniel Pérez Ruiz}

program HolaMundo

function incrementaNVeces(numero : integer, n : integer) : integer;
	var resultado : integer := numero;
	var inicio : integer := -12;
	var otro : string := "hola";
begin
	for i := 1 to n do
	begin
		resultado := resultado + 1;
	end
	
	return resultado;
end

function esMayorEdad(edad : integer) : boolean;
	var mayoriaEdad : integer := 18;
	var resultado : boolean;
begin
	if(edad < mayoriaEdad) then
		begin
			print("Mensaje de funcion: No eres mayor de edad. Tienes: ", edad);
			resultado := false;
		end
	else
		begin
			print("Mensaje de funcion: Eres mayor de edad");
			resultado := true;
		end
	
	return resultado;
end


process Main;
	var numero1 : integer := 2;
	var numero2 : integer := 15;
	var resultado : integer;
	var edad : integer := 16;
	var esMayor : boolean := esMayorEdad(edad);
begin
	resultado := incrementaNVeces(numero1,numero2);
	print("El resultado de incrementar (",numero1,") ",numero2," veces es: ",resultado);
	
	print("");
	print("esMayor ? : ",esMayor);
end
