{Programa: procedure.lmp}
{Autor: Daniel Pérez Ruiz}

program HolaMundo

procedure saluda(n : string, a : real);
begin
	print("El procedure te saluda: ",n);
	print("parametro a vale: ",a);
end

procedure saludaNVeces(nombre : string, n : integer);
begin
	for i := 1 to n do
	begin
		print("Hola: ",nombre);
	end
	
	print("ya te salude bastante");
end

process Main;
	var usuario : string := "Daniel";
	var valor : real := 3.0;
begin
	saluda(usuario,valor);
	print("");
	saludaNVeces(usuario,5);
	
	print("");
	print("Fin de procedimiento");
end
