{Programa: out_of_bounds.lmp}
{Autor: Daniel Pérez Ruiz}

program Arrays
	var numeros : array [5] integer;

procedure negativeBound();
begin
	{EXCEPCION: Se intenta acceder a una posicion negativa de array}
	numeros[-2] := 2;
end

procedure excedBound();
begin
	{EXCEPCION: Se intenta acceder a una posicion negativa de array}
	numeros[6] := -2;
end

procedure printBadArray();
begin
	for i := 0 to 5 do
	begin
		print(numeros[i]);
	end
end
	
{INTERCAMBIE EL ORDEN DE EJECUCION PARA VER LAS EXCEPCIONES}
process main;
begin
	{EXCEPCION TIPO 2: Acceso a region fuera del limite superior}
	excedBound();
	
	{EXCEPCION TIPO 3: Recorrido en bucle que se sale de los limites}
	printBadArray();

	{EXCEPCION TIPO 1: Acceso negativo}
	negativeBound();
end
