{Fichero: err_syntax_process.lmp}
{Autor: Daniel Perez Ruiz}
{Descripcion: Errores sintacticos de procesos}

program SyntaxErrors


{ERROR}
procedure proc1()
begin
	print("proc1");
end

{CORRECTO}
process Main;
	{ERROR}
	var v1 : invent;
begin
	print("Syntax Errors!");
end

{CORRECTO}
process P1[i : 1..3];
begin
	print(i);
end

{ERROR}
process P2
begin
	print("fallo");
end

{ERROR}
process P3[2: 1..5];
begin
	print("fallo");
end

{ERROR}
process P4[j 1..4];
	var 5 : char;
begin
	print("fallo");
end

{ERROR}
process P5[k : 1 7];
begin
	print("fallo");
end

{ERROR}
process P6[ z : (2+3 .. 9];
begin
	print("fallo");
end


