{Programa: prodcons_simple.lmp}
{Autor: Daniel Perez Ruiz}
{Descripción: Productor/Consumidor}

program ProdConsV1;

{ ---- VARIABLES GLOBALES ---- }
	var buffTam : integer := 1;
	var buffer : array [1] integer;
	
	var buffLibre : semaphore := 1;
	var buffOcupada : semaphore := 0;
	
	var contador : integer := 0;
	
	var sleepCount : integer := 50;
	
{ ---- PROCEDIMIENTOS DE HEBRAS ---- }

{Procedimiento productor}
procedure productor();
	var dato : integer;
begin
	while(true) do
	begin
		WAIT buffLibre;
		dato := contador;
		contador := contador+1;
		buffer[0] := dato;
		print("producido: ",buffer[0]);
		SIGNAL buffOcupada;
		
		sleep sleepCount;
	end
end

{Procedimiento consumidor}
procedure consumidor();
	var dato : integer;
begin
	while(true) do
	begin
		WAIT buffOcupada;
		print("       consumido: ",buffer[0]);
		buffer[0] := 0;
		SIGNAL buffLibre;
	
		sleep sleepCount;
	end
end

{ ---- PROCESO PRINCIPAL ---- }
process Main;
begin
	fork productor;
	fork consumidor;
	join;
	
	print("");
	print("Fin de simulacion");
end
